<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stack</title>
        <link rel="stylesheet" href="stack.css">
    </head>
        <body>
                <nav>
                    <img src="https://www.zdnet.com/a/img/resize/fc7b8d4b1f4b34862881ebf41dec855600480098/2022/08/01/71433421-11f6-4ee9-97d5-3249e8457842/stack-overflow-logo-crop-for-twitter.jpg?auto=webp&width=1280" alt="LOGO">
                    <div class="container">
                            <p>Pricing</p>
                            <p>Customers</p>
                            <p>OverflowAI</p>
                            
                    </div>
                    <input type="text" placeholder="search">
                        <div id="login-section">
                            <button class="login">Login</button>
                            <button>Sighn in</button>
                        </div>
                    
                    
                    
                </nav>
                <hr>
                
        </body>
</html>